<div id="ProfessionalAssociation" class="modal fade" tabindex="-1" data-width="760" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title">Add Professional Association</h4>
			</div>
			<div class="modal-body">
				<div class="row">
				
					<div class="col-md-12">
					<div class="form-group">
					<label class="control-label">Professional Association</label>
					<input type="text"  placeholder="" class="form-control" id="newPA" name="newPA">
					</div>
												
					
					</div>	
					
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" data-dismiss="modal" class="btn btn-light-grey">
					Close
				</button>
				<button type="button" data-dismiss="modal" onClick="saveProfessionalAssociation();" class="btn btn-blue">
					Save changes
				</button>
			</div>
		</div>

		</div> 
		</div>