<div id="Connection_Review" class="modal fade myModal" tabindex="-1" data-width="760" style="display: none;">
    <form method="post" action="{$BaseHref}pages/connection_review">
    <input type="hidden" id="rvcid " name="rvcid" >
		<input type="hidden" id="rvmid" name="rvmid" >
		  <div class="modal-dialog">
    <div class="modal-content">
			<div class="modal-header">			
		
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					×
				</button>
				<h4 class="modal-title">Connection Review</h4>
			</div>
			<div class="modal-body">
				<div class="row">
				
					<div class="col-md-12">
					
					<div class="form-group">
					<label class="control-label">Has an impressive debt of  legal knowledge in his or her area of practice.</label>
          <select  name="Knowledge" class="form-control search-select">
  												<option> </option>
												<option value="5">5 - Highest</option>
												<option value="4">4</option>
												<option value="3">3</option>
												<option value="2">2</option>
												<option value="1">1 - Lowest</option>
					</select>
					</div>
					
					
					<div class="form-group">
					<label class="control-label">Is an innovative and creative thinker, who consistently thinks “outside of the box” to solve complex problems.</label>
          <select  name="Creativity" class="form-control search-select">
  												<option> </option>
												<option value="5">5 - Highest</option>
												<option value="4">4</option>
												<option value="3">3</option>
												<option value="2">2</option>
												<option value="1">1 - Lowest</option>
					</select>
					</div>
					
					<div class="form-group">
					<label class="control-label">Has consistent and fair judgement and makes clear and effective decisions.</label>
          <select  name="Judgement" class="form-control search-select">
  												<option> </option>
												<option value="5">5 - Highest</option>
												<option value="4">4</option>
												<option value="3">3</option>
												<option value="2">2</option>
												<option value="1">1 - Lowest</option>
					</select>
					</div>
					
					
					<div class="form-group">
					<label class="control-label">Responds to inquiries in a timely manner and communicates his or her response in a clear and concise manner both orally and in written form.</label>
          <select  name="Response" class="form-control search-select">
  												<option> </option>
												<option value="5">5 - Highest</option>
												<option value="4">4</option>
												<option value="3">3</option>
												<option value="2">2</option>
												<option value="1">1 - Lowest</option>
					</select>
					</div>
					
					<div class="form-group">
					<label class="control-label">Has relevant experience in his or her area of practice and demonstrates that experience consistently with his or her work product.</label>
          <select  name="Experience" class="form-control search-select">
  												<option> </option>
												<option value="5">5 - Highest</option>
												<option value="4">4</option>
												<option value="3">3</option>
												<option value="2">2</option>
												<option value="1">1 - Lowest</option>
					</select>
					</div>
					
					
					
					<div class="form-group">
					<label class="control-label">Additional Comments</label>
					<textarea maxlength="300" name="Comments" class="form-control limited"></textarea>
					</div>
												
					
					
					
	
				</div>
			</div>
			
			<div class="modal-footer">
				<button type="button" data-dismiss="modal" class="btn btn-light-grey">
					Close
				</button>
				<button type="submit" class="btn btn-blue">
					Save changes
				</button>
			</div>
		
		</div>
		
</div></div>
</form></div>