		<div class="col-sm-6">
							<div class="panel panel-white">
								<div class="panel-heading">
									<i class="clip-lamp"></i>
									General Notifications
									<div class="panel-tools">
										<a class="btn btn-xs btn-link panel-collapse collapses" href="#">
										</a>
										<a class="btn btn-xs btn-link panel-config" href="#panel-config" data-toggle="modal">
											<i class="fa fa-wrench"></i>
										</a>
										<a class="btn btn-xs btn-link panel-refresh" href="#">
											<i class="fa fa-refresh"></i>
										</a>
										<a class="btn btn-xs btn-link panel-close" href="#">
											<i class="fa fa-times"></i>
										</a>
									</div>
								</div>
								<div class="panel-body panel-scroll ps-container" style="height:400px">
									<ul class="activities">
															<!--
															<li>
																<a class="activity" href="javascript:void(0)">
																	<img alt="image" src="assets/GLimages/aleciadaniel-small.jpg">
																	<span class="desc">Alecia Daniel has joined as Account User</span>
																	
																</a>
															</li>
															<li>
																<a class="activity" href="javascript:void(0)">
																	<i class="clip-user-3 circle-icon circle-blue"></i>
																	<span class="desc">Sonya Hankerson has joined as Account User</span>
															
																</a>
															</li>
															<li>
																<a class="activity" href="javascript:void(0)">
																	<i class="clip-user-3 circle-icon circle-red"></i>
																	<span class="desc">Ashley Wright was deleted as Account User.</span>
															
																</a>
															</li>
															<li>
																<a class="activity" href="javascript:void(0)">
																	<i class="fa fa-legal circle-icon circle-green"></i>
																	<span class="desc">VERIFIED: Sonya Hankerson Significant Engagement</span>
																
																</a>
															</li>
																<li>
																<a class="activity" href="javascript:void(0)">
																	<i class="fa fa-microphone circle-icon circle-green"></i>
																	<span class="desc">VERIFIED: Walmart Speaking Engagement</span>
																
																</a>
															</li>
																	<li>
																<a class="activity" href="javascript:void(0)">
																	<i class="fa fa-lock circle-icon circle-green"></i>
																	<span class="desc">ACCEPTED: Connection with Google</span>
															
																</a>
															</li>
																	<li>
																<a class="activity" href="javascript:void(0)">
																	<i class="fa fa-lock circle-icon circle-green"></i>
																	<span class="desc">REVIEW: Connection with The Coca-Cola Company</span>
																
																</a>
															</li>
															<li>
																<a class="activity" href="javascript:void(0)">
																	<i class="clip-paperplane circle-icon circle-gray"></i>
																	<span class="desc">RFP Title BottleCompany50 submissions end today.</span>
																
																</a>
															</li -->
															
														</ul >
								<div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px; width: 467px; display: none;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px; height: 300px; display: inherit;"><div class="ps-scrollbar-y" style="top: 0px; height: 163px;"></div></div></div>
							</div>
						</div>