						<div class="col-sm-6">
							<div class="core-box">
								<div class="heading">
									<i class="clip-user-3 circle-icon circle-blue"></i>
									<h2>Manage Users</h2>
								</div>
								<div class="content" style="width:100%;">
								Manage all your account users in the Gateway Software Development System. This allows you to manage and assign roles to your team!
								</div>
								<a class="view-more" href="{$BaseHref}pages/company_main_profile#panel_users">
									Manage <i class="clip-arrow-right-2"></i>
								</a>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="core-box">
								<div class="heading">
									<i class="clip-stack circle-icon circle-green"></i>
									<h2>FAQ</h2>
								</div>
								<div class="content">
									Do you have a question? Review our FAQ's. Your question not listed? Submit your question so that we can continue to improve.
								</div>
								<a class="view-more" href="#">
									Read FAQ <i class="clip-arrow-right-2"></i>
								</a>
							</div>
						</div>