		<div class="col-sm-6">
							<div class="panel panel-white">
								<div class="panel-heading">
									<i class="clip-warning"></i>
									Gateway Legal Notifications
									<div class="panel-tools">
										<a class="btn btn-xs btn-link panel-collapse collapses" href="#">
										</a>
										<a class="btn btn-xs btn-link panel-config" href="#panel-config" data-toggle="modal">
											<i class="fa fa-wrench"></i>
										</a>
										<a class="btn btn-xs btn-link panel-refresh" href="#">
											<i class="fa fa-refresh"></i>
										</a>
										<a class="btn btn-xs btn-link panel-close" href="#">
											<i class="fa fa-times"></i>
										</a>
									</div>
								</div>
								<div class="panel-body">
								
                <div class="alert alert-success">
                	<div class="time" style="float:right;"><i class="fa fa-time bigger-110"></i>8 hours ago</div>
                	<i class="fa fa-check-circle"></i>
                	<strong>NEW FEATURE!</strong> You can add stars and stripes to your profile picture.
                </div>
                <div class="alert alert-warning">
                	<div class="time" style="float:right;"><i class="fa fa-time bigger-110"></i>September 12, 2014</div>
                	<i class="fa fa-exclamation-triangle"></i>
                	<strong>GL Maintenance!</strong> We will be having server maintenance on December 25, 2014.
                </div>

																		
								</div>
							</div>
						</div>