<div class="reg-head">
  <h4>GATEWAY LEGAL SIGN-UP</h4>
  <p>Become a part of a groundbreaking network that values the power of diversity. <strong>Connect. Expand. Grow. </strong></p>
</div>
<form>
<div class="row">
  <div class cols-md-6>
      <div class="form-group">
				<label class="control-label">SELECT BUSINESS TYPE*</label>
				<select  id="form-field-select-1" name="" class="form-control">
				    <option>I'm a......</option>
				    <option value="Firm">Firm</option>
  			    <option value="Government">Government</option>
  			    <option value="Profesional Association">Profesional Association</option>
  			    <option value="Solo Practitioner Attorney">Solo Practitioner Attorney</option>
  			    <option value="Law Student">Law Student</option>
	         
			</select>
				</div>  
    
  </div>
</div>
</form>

