					<!-- start: PAGE CONTENT -->
					
					
					<div class="row">
						<div class="col-sm-12">
							<div class="tabbable">
								<ul class="nav nav-tabs tab-padding tab-space-3 tab-blue" id="myTab4">
									<li class="active">
										<a data-toggle="tab" href="#panel_rfp_list">
											RFP List
										</a>
									</li>
									<li>
										<a data-toggle="tab" href="#panel_add_rfp">
											Add RFP
										</a>
									</li>
									<li>
										<a data-toggle="tab" href="#panel_edit_popup">
											+ 
										</a>
									</li>
								</ul>
								<div class="tab-content">
								  
								  
								
									<% include Rfp_Tab_List %>
									<% include Rfp_Tab_Add %>
									<% include Rfp_Tab_Analytics %>
									
									
								
									
									
								</div>
							</div>
						</div>
					</div>
					<!-- end: PAGE CONTENT-->